.featuredCategoriesGrid {
    display: flex;
    width: auto;
    gap: 15px;

    @media screen and (max-width: 768px) {
        flex-direction: column;
    }
}

.featuredCategories {
    width: 100%;
}

.imgContent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    position: relative;
}

.imgStyle {
    width: 600px;
    height: 600px;
    object-fit: cover;

    @media screen and (max-width: 768px) {
        width: auto;
        height: auto;
        justify-content: center;
        align-items: center;
    }
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.containerMenu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $secondaryBackground;
    border: solid;
    color: $mainColor;
    border-color: $borderColor;
    min-width: 200px;
    padding: 2px;
    z-index: 1;
    font-size: $textMd;
        @media screen and (max-width: 768px) {
        width: auto;
        height: auto;
        justify-content: center;
        align-items: center;
    }
}

.featuredItemsGrid {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    @media screen and (max-width: 768px) {
        width: auto;
        height: auto;
        justify-content: center;
        align-items: center;
    }
}

.itemsContent {
    display: flex;
    flex-wrap: wrap;
}

.featuredItems {
    color: $mainColor;
    background-color: $secondaryBackground;
    border: 1px solid black;
    width: 600px;
    height: 660px;
    @media screen and (max-width: 768px) {
        width: auto;
        height: auto;
        justify-content: center;
        align-items: center;
    }
}

.categories {
    background-color: grey;
    border: 1px solid black;
    width: 200px;
    height: 200px;
}

.containerMenu {
    text-align: center;
}

.categories {
    text-align: center;
}

.homeAndLivingGrid {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
